/*Задание 8. Биолаборатория 2.0* (дополнительное задание)
Что нужно сделать
Благодаря вашей помощи компания «Терран Биотех» вышла на финишную прямую в борьбе со всемирной эпидемией коринебактерий. 
Однако прошлая симуляция была недостаточно точной, да и новая версия антибиотика работает по-другому.

В чашку Петри добавляется W капель воды, D капель чистого антибиотика и подселяется N коринебактерий. 
Известно, что каждую минуту количество бактерий изменяется прямо пропорционально концентрации антибиотика в растворе по формуле Nnew = 2 × Nold − Nold × D / W, 
где Nold — количество коринебактерий минуту назад, Nnew — их новое количество, а D / W — концентрация действующего антибиотика. 
При этом каждую минуту 20% от всего количества антибиотика разлагается и больше не действует.

Напишите программу, которая получает на вход значения W, D и Nold и симулирует процесс в течение 20 минут, 
для каждой минуты выводя на экран текущую концентрацию антибиотика и количество живых коринебактерий в чашке Петри. 
Обеспечьте контроль ввода.

Что оценивается
Количество измеряется в целых числах.
Ничто не уходит в отрицательные значения.
Цикл не бесконечный.*/

#include <iostream>
#include <Windows.h>

int main()
{

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::cout << "Введите количество бактерий: ";
	int numberBacteria;
	std::cin >> numberBacteria;
	while (numberBacteria < 0) {
		std::cout << "Количество бактерий должно быть больше 0. Введите снова: ";
		std::cin >> numberBacteria;
	}

	std::cout << "Введите количество антибиотика: ";
	int antibioticDrops;
	std::cin >> antibioticDrops;
	while (antibioticDrops < 0) {
		std::cout << "Количество антибиотика должно быть больше 0. Введите снова: ";
		std::cin >> antibioticDrops;
	}

	//Задаём время действия антибиотика
	int durationActionAntibiotic = 10;
	int passedHour = 1;

	while (durationActionAntibiotic > 0 && numberBacteria > 0) {
		numberBacteria = (numberBacteria * 2) - (durationActionAntibiotic * antibioticDrops);
		if (numberBacteria < 0) numberBacteria = 0;
		std::cout << "После " << passedHour << " часа бактерий осталось " << numberBacteria << std::endl;
		durationActionAntibiotic--;
		passedHour++;
	}

	if (durationActionAntibiotic == 0) std::cout << "Действие антибиотика закончилось.";
	if (numberBacteria == 0) std::cout << "Все бактерии погибли!";

}